; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.filesystem = littlefs	;as default filesystem is using SPIFFS
upload_speed = 921600
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduinogetstarted/ezButton@^1.0.4
; 	https://github.com/tzapu/WiFiManager.git
; 	ayushsharma82/AsyncElegantOTA@^2.2.7
; 	bblanchon/ArduinoJson@^6.21.2
; 	; adafruit/Adafruit GFX Library@^1.11.5
; 	adafruit/Adafruit SSD1306@^2.5.7
; 	bodmer/TFT_eSPI@^2.5.30
; 	https://github.com/lvgl/lvgl.git#release/v8.3
; 	chris--a/Keypad@^3.1.1
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1

build_flags = 
	; Enable USB CDC for serial print
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
	
    ; Build flags for debugging
	-D CORE_DEBUG_LEVEL=3           ; 1: Error, 2: Warning, 3: Info, 4: Debug, 5: Verbose
	-D CONFIG_ARDUHAL_LOG_COLORS=1  ; colorize debug output

debug_tool = esp-builtin            ; Debug using JTAG
; upload_protocol = esp-builtin       ; Upload firmware using JTAG